<!DOCTYPE html>

<head>
    <p><title>About</title></p>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="aboutHeader">About</header>

<br>
<br>

    <section class="historySection"><a href="https://en.wikipedia.org/wiki/Poker">History, Rules & Hand Rankings</a></section>
    
    <section class="teamMembers"><p>Panhandle Programmers:</p>
    <p class="programmerName">♠️ Demarquise Jolley</p>
    <p class="programmerName">♣️ Ryan Potts</p>
    <p class="programmerName">♦️ Brandon Jensen</p>
    </section>

    <section class="doyleSection">
        <p>DOYLE BRUNSON 1933 - 2023</p>
        <a href="https://en.wikipedia.org/wiki/Doyle_Brunson">
            <img src="https://www.historyforsale.com/productimages/large/274151.jpg" alt="DOYLE BRUNSON">
        </a>
    </section>
</section>
</body>